version: "3.7"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: Munachimuso1.
      POSTGRES_USER: postgres
      POSTGRES_DB: book_recommendation
    volumes: 
      - ./pgdata:/var/lib/postgresql/data \
    ports:
      - "5432:5432"
  web:
    image: name
    depends_on:
      - db
    ports: 
      - "3000:3000"